Over the past year I have focused on applying the explicitly correlated methods that I have developed and benchmarked previously to study the influence of 
various factors on electron-hole interaction in nanoparticles. This is of importance because as our knowledge and understanding of nanoparticles and nanomaterials increases, current 
theoretical methods meet their limit at studying systems that are smaller in size and magnitude. However, current experiment has shown great interest in the use of larger nanoparticles 
for application. Therefore we are faced with the challenge of having an accurate method for treating nanoparticles at both ends of the size spectrum. The explicitly correlated
Hartree-Fock method has proven to be an accurate method for studying the properties of these types of nanoparticles. That being said, the XCHF method has been applied within the current framework
to study the effect of size, heterojunction, shape and ligand on quantum dots. The effect of size was studied on a CdSe system and will be discussed in \autoref{sec:cdse_size_effect}, 
the CdSe quantum 
dots were then modified to include a ZnS shell and the influence of heterojunction was investigated. The effect of heterojunction was also separated from size effects. These results are discussed in 
\autoref{sec:cdse_zns}. Both of these methods are highly dependent on the ability of the XCHF method to accurately capture the electron-hole interaction within the system. Perhaps 
one of the most interesting effects on electron-hole interaction within quantum dots is the effect of shape. It is very difficult to study this property accurately experimentally, however, theoretical 
study allows us to control the volume of the particle and thus truly investigate the effect of shape. These results are discussed and interpreted in \autoref{sec:isovolume}. 


In order to further improve our model of the CdSe system and the capabilities of our XCHF method, I have also studied the effect of size on CdSe quantum dots with respect to the XCHF +
pseudopotential method. These results and conclusions about the model improvement can be found in \autoref{sec:pseudopot}. 
With respect to a slightly different outlet, the versatility of the XCHF method is showcased in the application of XCHF towards the development of an electron-hole adiabatic connection curve (eh-ACC) 
for the accurate development of an electron-hole correlation functional for use in multi-component electron-hole density functional theory. The development of the eh-ACC is discussed in 
\autoref{sec:dft}. 
In some very recent work, I have also begun to apply the XCHF + pseudopotential 
method to study the optical signature of a protein corona on a firefly Luciferase-CdSe quantum dot complex. The system and preliminary analysis are discussed in \autoref{sec:conclusion}.  


The above described work is complete and has already been published or is part of a manuscript that is in preparation for publication, with the exception 
of the protein+CdSe system which will be finished within the next few months. The citations are given below. 

\begin{enumerate} 
\item Elward, Jennifer M. and Chakraborty, Arindam, \emph{Effect of Dot Size on Exciton Binding Energy and Electron-Hole Recombination Probability in CdSe Quantum Dots}, Journal 
of Chemical Theory and Computation, \textbf{2013}.  \cite{doi:10.1021/ct400485s}
\item Elward, Jennifer M. and Chakraborty, Arindam, \emph{Investigation of the Effect of core/shell Heterostructure on Exciton Dissociation in CdSe/ZnS Quantum Dots}, to be submitted 
to ACS Nano, \textbf{2014}. \cite{core_shell_jme}
\item Scher, Jeremy A., Elward, Jennifer, M. and Chakraborty, Arindam, \emph{Shape Matters: Isovolumetric Studies of CdSe Nanocrystals}, to be submitted, \textbf{2014}. \cite{iso_vol}
\item Elward, Jennifer, M. and Chakraborty, Arindam, \emph{Investigation of Exciton Binding Energy in CdSe Quantum Dots Using Explicitly Correlated Fully Atomistic Pseudopotential Method}, 
to be submitted to Journal of Chemical Theory and Computation, \textbf{2014}. \cite{jme_pseudo} 
\item Elward, Jennifer M., Scher, Jeremy, A., Kaplan, Benjamin, S. and Chakraborty, Arindam, 
\emph{Development of Electron-hole Adiabatic Connection Curve Using Expicitly Correlated Hartree-Fock Method for Application to Electron-hole Density Functional Theory}, to be submitted to 
Physical Review A, \textbf{2014}. \cite{acc_dft}
\item Elward, Jennifer M., Irudayanathan, Flaviyan, J., Nangia, Shikha, and Chakraborty, Arindam, 
\emph{Optical Signature of Formation of Protein Corona in the Firefly Luciferase-CdSe Quantum Dot Complex}, to be submitted to Journal of Physical Chemistry Letters, \textbf{2014}. \cite{lucif_cdse} 
\end{enumerate} 

This work has also been presented at several national meetings of the American Physical Society, citations for which are listed as follows.  

\begin{enumerate} 
\item Elward, Jennifer M. and Chakraborty, Arindam, 
 \emph{Investigation of the effect of core/shell interface on exciton binding energy and electron-hole recombination probability in CdSe/ZnS quantum dots.} 
Presented at Focus Session R25: Computational Studies of Heterostructures, APS March Meeting \textbf{2013}. \cite{aps_1}
\item Elward, Jennifer M., Kaplan, Benjamin S. and Chakraborty, Arindam, \emph{Construction of adiabatic connection curve for electron-hole system using multicomponent Levy-Lieb Lagrangian.} 
Presented in Session V1: Poster Session III, APS March Meeting, \textbf{2013}. \cite{aps_acc}
\item Elward, Jennifer M., Scher, Jeremy A. and Chakraborty, Arindam, 
 \emph{Investigation of the effect of particle size and heterojunction on electron-hole interaction in CdSe and CdSe/ZnS quantum dots. }
Presented in Focus Session Q25: Electron-hole Interaction in Nanoparticles, APS March Meeting, \textbf{2014}. \cite{aps_2014}
\end{enumerate} 


Finally, I will be finishing all work within the next several months and I am planning on defending my dissertation this upcoming summer. 

