
\begin{figure}[ht] 
\begin{center} 
\includegraphics[width=70mm]{plots/eh_Acc_curve.pdf}
\caption{Electron-hole adiabatic connection curve for a model system of an electron-hole pair in a parabolic potential with $\omega = 0.5$.}
\label{fig:acc_curve}
\end{center}
\end{figure}
The electron-hole adiabatic connection curve (eh-ACC) is central in development of accurate correlation functional for multicomponent electron-hole density functional theory (eh-DFT). 
The construction of accurate eh-ACC is challenging because it requires density constrained energy minimization at different values of coupling constants. 
In the present work, the density constraint was implemented by defining an electron-hole Levy-Lieb Lagrangian (eh-LLL). 
For a given set of input electron and hole densities, the eh-LLL was constructed and expressed as a functional of the coupling constant dependent external potential. 
Unconstrained minimization of the eh-LLL was performed by varying the eh-wavefunction, external potential, and Lagrange's multipliers. 
An explicitly correlated ansatz was used for the eh-wavefunction and the search over the wavefunction was performed using explicitly correlated Hartree-Fock. 
The calculation was repeated for coupling constants in the range of 0 to 1 and the minimized wavefunction was used for construction of the eh-ACC. 
This study represents the first step in construction of accurate electron-hole correlation functional for eh-DFT.

We have been able to construct the adiabatic connection curve using this method for several model systems. The first model is a Hooke's atom system, the curve was constructed using the XCHF method
and compared to existing adiabatic connection curve for Hooke's atom for benchmarking purposes and it was found be comparable to previously constructed curves. Upon confirmation of 
the benchmark results for the electron-electron system, we were able to calculate the electron-hole adiabatic connection curve for the first time. The model system
in this case is an electron-hole pair in a parabolic potential, the ground state energy results for which are well known. The $\omega$ for the harmonic oscillator potential was set to be $0.5$.  
This adiabatic connection curve is displayed in \ref{fig:acc_curve}. The curve was fit using a linear least squares fitting
method and the equation of best fit was found to be, 

\begin{align} 
y = -0.158x.
\end{align} 

In order to test the validity of the electron-hole adiabatic curve, ground state energy was computed from integration of the curve. This energy is in very good agreement with computed ground
state energy from the XCHF calculation which verified that our curve was constructed accurately. When compared, the energy from integration of the adiabatic curve differs from the XCHF ground 
state energy by $8.0\mathrm{e}-2$ Hartree.


