In order to achieve a more accurate description of electron-hole interaction in quantum dot systems, we have improved the CdSe model to include a fully atomistic pseudopotential. 
Pseudopotential methods oftentimes employ a configuration interaction method to calculate properties of electron-hole interaction in quantum dot systems. Although it provides 
accurate results the configuration interaction scheme is very cumbersome and computationally expensive. One of the methods to alleviate this issue and achieve results 
that are comparable and in some cases better than configuration interaction is to use the XCHF wavefunction. 

\begin{figure}[ht] 
\begin{center} 
\includegraphics[width=70mm]{plots/plot_hel_comp_basis.pdf}
\caption{Effect of basis set size on calculation of the ground state energy of the Helium atom using the XCHF method as compared to Hartree-Fock and Full CI calculation. }
\label{fig:hel_plot}
\end{center}
\end{figure}

It has been shown through benchmark studies on the Helium atom that the XCHF method has been able to achieve results that are better than full configuration interaction at small basis 
sets and the results converge as the basis set size increases \cite{pra_paper}. These results are shown in \ref{fig:hel_plot}. 
 This ability results from the inherent infinite order expansion in determinantal space that the XCHF method provides. 
\begin{align}
G\Phi_{0} = \sum_{k=1}^{\infty} \langle \Phi_{k} \vert G \vert \Phi_{0} \rangle \vert \Phi_{k} \rangle 
\end{align} 
It is important to keep in mind that the form of the XCHF wavefunction involves a correlation operator, G, multiplied by a reference wavefunction. 
Since this inherent ability exists, it can be applied to study more difficult systems. In this case, it will be used to 
study the binding energy of a CdSe quantum dot as a function of size.   


The pseudopotential used was the same given by Rabani et. al. in their 1999 study of CdSe quantum dots \cite{cite_rabani}. The form of the pseudopotential is given below. Parameters were taken from Ref. 
\onlinecite{cite_rabani}. 

\begin{align} 
v(q) = \frac{a_{1}(q^{2}-a_{2})}{a_{3}\mathrm{exp}(a_{4}q^{2})+1}
\end{align}

With respect to this method, binding energy for CdSe quantum dots up to 5nm in diameter have been calculated. The number of atoms within the quantum dots in this study range from 104 to 2075 atoms. 
These results are shown in \ref{fig:fig_pseudopot}. 

\begin{figure}[ht] 
\begin{center} 
\includegraphics[width=70mm]{plots/pseudo_xchf.png}
\caption{Exciton binding energy comparison for CdSe quantum dots using XCHF+Pseudopotential method as compared to pseudopotential+CI results of Franceschetti and Zunger \cite{zunger}. }
\label{fig:fig_pseudopot}
\end{center}
\end{figure}


It is clear from these results that the XCHF method, which is based on a single determinant reference wavefunction is able to achieve energies which are comparable to the pseudopotential+CI 
method. \cite{zunger}


