In conclusion, over the past year work has been done to further the understanding of electron-hole interaction in nanoparticle systems. 
The effect of size on a CdSe quantum dot system was found to strongly effect both the exciton binding energy and electron-hole recombination probability. 
The XCHF method proved to be integral in being able to accurately compute binding energy and recombination probability as compared to a Hartree-Fock method. 
In order to improve the CdSe model, the XCHF method was coupled with a fully atomistic pseudopotential to compute exciton binding energy very accurately. It was found that
these results compare very well with previously existing pseudopotential+CI binding energy results. 

The effect of ZnS shell on the electron-hole interaction in CdSe/ZnS core/shell quantum dots was also investigated using the XCHF method. It was found through this study that the properties of the 
core/shell system are considerably different than that of the core only CdSe system. This difference has been attributed to the effect of the ZnS shell as comparison was drawn directly between
core/shell and core only system.   

\begin{figure}[ht] 
\begin{center} 
\includegraphics[width=70mm]{plots/luciferase_graph_abs.png}
\caption{CdSe quantum dot of 5nm in diameter as the protein corona is being formed. }
\label{fig:graph_abs_lucif}
\end{center}
\end{figure}
Currently the effect of protein binding to quantum dot system is being investigated. Within this system, Luciferase protein is bound to a 5nm CdSe quantum dot in stages of a single protein up
to and including 6 or more protein molecules. While this protein corona is formed the exciton binding energy is monitored and thus we are able to compute the effect that the protein has on the 
optical spectrum of the quantum dot and will be able to predict optical signature of the addition of the protein. This is currently a work in progress and very soon we should be able to predict 
this shift as a function of protein. The XCHF method with pseudpotential will be used to study this system and some preliminary structures can be seen in \ref{fig:graph_abs_lucif}.  




