
\begin{figure*}
\begin{center}
\includegraphics[width=170mm]{plots/core_shell_panel.png}
\caption{Results for exciton binding energy, electron-hole recombination probability, and average electron hole separation for core/shell CdSe/ZnS quantum dots versus CdSe core-only quantum dots.}
\label{fig:coreshell_results}
\end{center}
\end{figure*}

\begin{figure}[ht] 
\begin{center} 
\includegraphics[width=70mm]{plots/graph_abs_acs_nano.pdf}
\caption{Graphical abstract for studies of effect of ZnS shell on CdSe/ZnS quantum dot system. }
\label{fig:graph_abs_cdsezns}
\end{center}
\end{figure}


In order to better understand the effect of including a ZnS shell to a CdSe quantum dot core, the XCHF method was utilized to directly compare a CdSe/ZnS core/shell quantum dot to a CdSe core only 
quantum dot system. This comparison is very important to be able to achieve theoretically because when a ZnS shell is added to a CdSe core, the diameter of the dot increases therefore causing a 
change in the properties. However, it is unclear whether that change is as a result of increasing size effects alone or if it is truly an effect of the ZnS shell introducing a heterojunction 
into the system. Therefore, interest lies in studying CdSe and CdSe/ZnS quantum dots of identical diameter in order to be able to determine where the effect on electron-hole interaction is resulting from. 


In order to evaluate this effect, exciton binding energy, electron-hole recombination probability and average electron-hole separation were computed. The CdSe core diameter was 4.8 nm, and the 
ZnS shell was grown systematically until a diameter of 15nm was reached. These results are shown in \ref{fig:coreshell_results}.  It was found that with respect to binding energy
and recombination probability that the core only CdSe dots displayed lower overall property value when compared directly to a CdSe/ZnS dot of the same diameter. In order to better understand these results
the average electron-hole separation and single particle wavefunctions for electron and hole were calculated. The electron-hole separation was found to be higher for the CdSe core only system and the 
evaluation of the single particle wavefunctions confirmed this result.  

The scaling for these properties were also evaluated so as to determine if the effects that are evident in the core/shell system are based on size effects or if they are a direct result of the addition of
shell. When the scaling was evaluated it was found that the scaling for core-only and core/shell systems are distinctly different. This difference is consistent among various core sizes, therefore, 
it can be said that the effect on electron-hole interaction that is seen in the properties studied is actually an effect of the ZnS shell and inclusion of heterojunction rather than just size effects 
alone. 
