\begin{figure}[ht] 
\begin{center} 
\includegraphics[width=70mm]{plots/graph_abs_new_vers.pdf}
\caption{Graphical abstract for studies of size effects on CdSe quantum dots. }
\label{fig:graphabscdse}
\end{center}
\end{figure}
Within the scope of this work as shown in \ref{fig:graphabscdse}, the effect of size on CdSe quantum dots was 
investigated using the explicitly correlated Hartree-Fock (XCHF) method. It is well known that the properties of quantum dots 
change significantly with respect to their size. In this work we have studied a quantum dot system of 1-20 nm in diameter. With respect to this range of dot diameters, we are able to 
investigate both exciton binding energy and electron-hole recombination probability. Binding energy shows an overall decrease in magnitude as the dot diameter increases, and in addition to that we 
are able to show very good agreement with experimental results for binding energy of CdSe. Perhaps the most important factor here is that we have the ability with the XCHF method to investigate dot 
diameters which  are very large, and it is evident from \ref{fig:loglogbe} that this is unique of the XCHF method to have results that are accurate up to such a large diameter. 
\begin{figure}[ht] 
\begin{center} 
\includegraphics[width=100mm]{plots/plot_be_comparison.pdf}
\caption{Log of binding energy ($E_{BE}$) versus log of diameter for CdSe quantum dots. 
The values from the eh-XCHF calculations are compared with 
results from earlier studies by
Wang et al.~\cite{PhysRevB.53.9579},
Franceschetti et al.~\cite{doi:10.1021/nn8006916},
Meulenberg et al.~\cite{PhysRevLett.78.915},
Jasieniak et al.~\cite{doi:10.1021/nn201681s},
Kucur et al.~\cite{kucur:2333},
Inamdar et al.~\cite{CPHC:CPHC200800482}, and
Querner et al.~\cite{B508268B}
}
\label{fig:loglogbe}
\end{center}
\end{figure}


Further discussion, details of this method and results on CdSe size effects can be found in Ref. \onlinecite{doi:10.1021/ct400485s}, a pdf of this published work is located at the end of this document.  
