
\begin{figure}[ht] 
\begin{center} 
\includegraphics[width=70mm]{plots/isovol.pdf}
\caption{Effect of shape on CdSe quantum dots. }
\label{fig:graph_abs_isovol}
\end{center}
\end{figure}


One of the most important influential factors within nanoparticles is the effect of shape on electron-hole interaction. Many experimental outlets find application in 
modifying the shape of the nanoparticle. Although the shape is easily modified experimentally, it is not readily apparent as to the effect that changing the shape has on the 
excitonic interaction. In this theoretical investigation of CdSe nanoparticles, the shape is able to be investigated by controlling the overall volume of the nanoparticle. 


The explicitly correlated 
Hartree-Fock wavefunction (XCHF) is used within
the framework of the effective mass approximation to
study the exciton behavior as a function of shape in CdSe nanocrystal ellipsoids. Each of these ellipsoids must have identical volume. Therefore, the volume of a sphere has identical 
volume of a nanorod. This isovolumetric condition allows us to explore the true effect of shape on the electron-hole interaction. Keeping this in mind, properties of 
900 CdSe ellipsoids were investigated. Exciton binding energy, recombination probability and electron-hole separation distance were evaluated.  


 Exciton binding
energy and electron-hole separation distance were both found to be heavily dependent on shape, and the
exciton binding energy was found to have a linear dependence on the inverse of the electron-hole separation
distance. Electron-hole recombination probability was also found to be shape dependent, but unlike the binding energy it
did not have a simple relationship with electron-hole separation distance. Graphical representation of these effects for selected CdSe ellipsoids can be found in \ref{fig:graph_abs_isovol}. 
