\twocolumn[
\begin{@twocolumnfalse}
\oldmaketitle 
\begin{center}
\begin{abstract}
\noindent\textcolor{BlueViolet}{\rule{16cm}{1.2pt}}
        \colorbox{Apricot}{\parbox{\linewidth}{%
\begin{wrapfigure}{r}{3in}
\vspace{-10pt}
\includegraphics[width=3in]{combined_graph_abs.pdf}
\vspace{-20pt}
\end{wrapfigure}
Nanotechnology as a whole is an evergrowing field of both experimental and theoretical research. As this technology expands, the need for understanding of fundamental properties 
to better experimental application is vital. Nanomaterials in general have a large presence within experiment in that they are used for a variety of different applications including, but 
not limited to solar cells, biological application, and light emitting devices. The ability to better utilize nanomaterials within these applications relies heavily on the understanding of the 
interaction of electron-hole interaction within the nanoparticle. Studying these nanoparticles theoretically allows for the investigation of the electron-hole interaction directly through the 
manipulation of various influential factors. These factors include size, shape, ligand, material, electric field and heterojunction. This report will outline the 
progress made toward utilization of explicitly correlated wavefunction based methods to study the effect of various influential factors on quantum dot systems.   
}
}
\noindent\textcolor{BlueViolet}{\rule{16cm}{1.2pt}}
\end{abstract}
\end{center}
\end{@twocolumnfalse}
]



%\twocolumn[
%\begin{@twocolumnfalse}
%\oldmaketitle 
%\begin{center}
%\begin{abstract}
%\noindent\textcolor{BlueViolet}{\rule{16cm}{1.2pt}}
%        \colorbox{Apricot}{\parbox{\linewidth}{%
%\begin{wrapfigure}{r}{3in}
%\vspace{-10pt}
%\includegraphics[width=3in]{qd.png}
%\vspace{-20pt}
%\end{wrapfigure}
%In order to understand and thus be able to tune the properties of core/shell quantum dots, the influence of heterojunction on exciton dissociation must be investigated. In this work we
%employ the electron-hole explicitly correlated Hartree-Fock (eh-XCHF) method to study a CdSe/ZnS core/shell quantum dot system. There are several important metrics for quantifying electron-hole 
%interaction and thus exciton dissociation. 
%Specifically, we compute exciton binding energy, electron-hole recombination probability and average electron-hole separation. The CdSe/ZnS system is studied in three stages. In the first
%stage the effect of increasing shell thickness and thus particle diameter is investigated, 
%in the second stage the spatial separation of electron and hole is studied are studied and finally the effect of 
%volume is isolated from the effect of heterojunction by directly comparing the scaling laws of the CdSe/ZnS core/shell system to the CdSe core-only system. We find that the
%effect of heterojunction is readily apparent within the core/shell system. We have also found that the core/shell system does not follow traditional volume scaling laws for 
%quantum dot systems. 
%}
%}
%\noindent\textcolor{BlueViolet}{\rule{16cm}{1.2pt}}
%\end{abstract}
%\end{center}
%\end{@twocolumnfalse}
%]
