This is an auxiliary file used by the `achemso' bundle.
This file may safely be deleted. It will be recreated as required.
 
@Control{achemso-control,
  ctrl-use-title     =  "yes",
  ctrl-etal-number   =  "15",
  ctrl-etal-truncate =  "no",
}

