\documentclass[journal=jctcce,manuscript=letter,layout=twocolumn]{achemso} 
\usepackage{amsmath}
\usepackage{dcolumn}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{dcolumn}
\allowdisplaybreaks
\usepackage{placeins}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{fancyhdr}
\usepackage{mathptmx}
\usepackage[small,raggedright]{titlesec}
\usepackage{wrapfig}
\usepackage[colorlinks]{hyperref}
\setkeys{acs}{usetitle=true}
\usepackage{pdfpages}
\pagestyle{fancy}
\newcommand{\onlinecite}[1]{\hspace{-1 ex} \nocite{#1}\citenum{#1}}
%\lhead{Elward, J.M.}
%\chead{}
\rhead{\color{BlueViolet}Fifth year report JME 2014}
%\SectionsOff 


\let\oldmaketitle\maketitle
\let\maketitle\relax

\author{Jennifer M. Elward}
\email{jmelward@syr.edu}
\affiliation
{
Department of Chemistry, Syracuse University, Syracuse, New York 13244 USA
}
\title
{
\textcolor{BlueViolet}
{
 Yearly Report 
}
}


\begin{document}
\thispagestyle{plain}

\input{sections/sec_abstract}
\textcolor{BlueViolet}{\section{Overview of the Past Year} \label{sec:overview}}
\input{sections/sec_overview}
\textcolor{BlueViolet}{\section{Progress on Understanding Size Effects on CdSe Quantum Dots} \label{sec:cdse_size_effect}}
\input{sections/sec_cdse_size_effect}
\textcolor{BlueViolet}{\section{Progress on Separating Effect of Heterojunction from Effect of Size: CdSe/ZnS Quantum Dot System} \label{sec:cdse_zns}}
\input{sections/sec_cdsezns}
\textcolor{BlueViolet}{\section{Shape Matters: Isovolumetric Study of Effect of Shape on CdSe Nanoparticles} \label{sec:isovolume}}
\input{sections/sec_isovolume}
\textcolor{BlueViolet}{\section{Improving the CdSe Model: XCHF Method with Pseudopotential} \label{sec:pseudopot}}
\input{sections/sec_pseudopot}
%\textcolor{BlueViolet}{\section{Effect of Protein Corona on Optical Spectrum of CdSe Quantum Dots} \label{sec:protein}}
%\input{sections/sec_protein}
\textcolor{BlueViolet}{\section{Utilization of Explicitly Correlated Hartree-Fock Method for Construction of Adiabatic Connection Curve for Multi-Component 
Electron-Hole DFT} \label{sec:dft}}
\input{sections/sec_dft}
\textcolor{BlueViolet}{\section{Conclusion and Future Work} \label{sec:conclusion} }
\input{sections/sec_conclusion}


\bibliography{fifth_year_ref,ref_version_qd}

\clearpage

\includepdf[pages=1-9]{cdse.pdf}

\end{document}

